# jsfexperiment

./: pom.xml
src/main/java/com/cbstd/jsfexperiment/commons/entity/: Base.java
src/main/java/com/cbstd/jsfexperiment/controller/: AccountController.java  LoginController.java  MainController.java
src/main/java/com/cbstd/jsfexperiment/entity/: User.java
src/main/java/com/cbstd/jsfexperiment/repository/: UserRepository.java
src/main/java/com/cbstd/jsfexperiment/service/: UserService.java
src/main/java/com/cbstd/jsfexperiment/utils/ui/: AccountUIUtils.java
src/main/resources/: log4j.properties  message-labels.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  datasource-config.xml  security-config.xml  web.xml  webflow-config.xml
src/main/webapp/WEB-INF/datasource/: datasource-config-dev.xml  datasource-config-heroku.xml  datasource-config-prod.xml
src/main/webapp/WEB-INF/flows/account/: account-flow.xml  accountHome.xhtml
src/main/webapp/WEB-INF/flows/main/: main-flow.xml  signup.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/templates/: general.xhtml
src/main/webapp/css/: style.css
